<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hading with position</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <nav>
        <div class="nav-container">
            <h2 target="myimg">My Company</h2>
            <a href="#had1">Heading 1</a>
            <a href="#had2">Heading 2</a>
            <a href="#had3">Heading 3</a>
            <a href="#had4">Heading 4</a>
        </div>
    </nav>
    <section id="had1">
        <div>
            <h1 class="bgorange">Image Switch</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iure blanditiis, ullam velit nihil adipisci? Voluptatum nihil, ipsum voluptatibus voluptas aspernatur, architecto velit, quidem consequatur fugiat non recusandae perspiciatis officia
                quae tempora assumenda nesciunt harum ratione illum numquam tenetur eveniet cupiditate excepturi inventore! A ipsum labore distinctio delectus assumenda iusto nisi illo ad maiores. Quasi et, molestiae ipsam repellat, non deserunt architecto
                ex quam hic est fuga quisquam nostrum, repellendus blanditiis quos dolorem facilis harum magnam. Eos itaque in a, quos ipsam eligendi ipsa modi earum nemo delectus quam excepturi perferendis minima nulla impedit eaque aspernatur molestiae
                explicabo debitis tempore quas. Autem ipsum asperiores unde vitae optio inventore veniam obcaecati quasi. Recusandae tempore possimus nam commodi quisquam alias expedita magni voluptatem, omnis, saepe sequi quae. Accusantium minus odit
                vitae beatae itaque aliquam consequatur quibusdam modi neque explicabo? Veritatis vitae tempora repellendus, inventore maiores sit expedita esse, fuga qui dicta quaerat?</p>
            <div>
                <div class="demoSite-container">
                    <iframe src="https://thak0039.github.io/Script_learn/" frameborder="0"></iframe>
                </div>
            </div>
        </div>


    </section>
    <section id="had2">
        <div>
            <h1 class="bgviolet">Owp portfolio</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iure blanditiis, ullam velit nihil adipisci? Voluptatum nihil, ipsum voluptatibus voluptas aspernatur, architecto velit, quidem consequatur fugiat non recusandae perspiciatis officia
                quae tempora assumenda nesciunt harum ratione illum numquam tenetur eveniet cupiditate excepturi inventore! A ipsum labore distinctio delectus assumenda iusto nisi illo ad maiores. Quasi et, molestiae ipsam repellat, non deserunt architecto
                ex quam hic est fuga quisquam nostrum, repellendus blanditiis quos dolorem facilis harum magnam. Eos itaque in a, quos ipsam eligendi ipsa modi earum nemo delectus quam excepturi perferendis minima nulla impedit eaque aspernatur molestiae
                explicabo debitis tempore quas. Autem ipsum asperiores unde vitae optio inventore veniam obcaecati quasi. Recusandae tempore possimus nam commodi quisquam alias expedita magni voluptatem, omnis, saepe sequi quae. Accusantium minus odit
                vitae beatae itaque aliquam consequatur quibusdam modi neque explicabo? Veritatis vitae tempora repellendus, inventore maiores sit expedita esse, fuga qui dicta quaerat?</p>
            <div>
                <div class="demoSite-container">
                    <iframe src="https://thak0039.github.io/owp-portfolio/" frameborder="0"></iframe>
                </div>
            </div>
        </div>


    </section>
    <section id="had3">
        <div>
            <h1 class="bgdarkblue">React Portfolio</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iure blanditiis, ullam velit nihil adipisci? Voluptatum nihil, ipsum voluptatibus voluptas aspernatur, architecto velit, quidem consequatur fugiat non recusandae perspiciatis officia
                quae tempora assumenda nesciunt harum ratione illum numquam tenetur eveniet cupiditate excepturi inventore! A ipsum labore distinctio delectus assumenda iusto nisi illo ad maiores. Quasi et, molestiae ipsam repellat, non deserunt architecto
                ex quam hic est fuga quisquam nostrum, repellendus blanditiis quos dolorem facilis harum magnam. Eos itaque in a, quos ipsam eligendi ipsa modi earum nemo delectus quam excepturi perferendis minima nulla impedit eaque aspernatur molestiae
                explicabo debitis tempore quas. Autem ipsum asperiores unde vitae optio inventore veniam obcaecati quasi. Recusandae tempore possimus nam commodi quisquam alias expedita magni voluptatem, omnis, saepe sequi quae. Accusantium minus odit
                vitae beatae itaque aliquam consequatur quibusdam modi neque explicabo? Veritatis vitae tempora repellendus, inventore maiores sit expedita esse, fuga qui dicta quaerat?</p>
            <div>
                <div class="demoSite-container">
                    <iframe src="https://thak0039.github.io/React_Portfolio/" frameborder="0"></iframe>
                </div>
            </div>
        </div>


    </section>
    <section id="had4">
        <div>
            <h1 class="bgorange">Basic 89</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iure blanditiis, ullam velit nihil adipisci? Voluptatum nihil, ipsum voluptatibus voluptas aspernatur, architecto velit, quidem consequatur fugiat non recusandae perspiciatis officia
                quae tempora assumenda nesciunt harum ratione illum numquam tenetur eveniet cupiditate excepturi inventore! A ipsum labore distinctio delectus assumenda iusto nisi illo ad maiores. Quasi et, molestiae ipsam repellat, non deserunt architecto
                ex quam hic est fuga quisquam nostrum, repellendus blanditiis quos dolorem facilis harum magnam. Eos itaque in a, quos ipsam eligendi ipsa modi earum nemo delectus quam excepturi perferendis minima nulla impedit eaque aspernatur molestiae
                explicabo debitis tempore quas. Autem ipsum asperiores unde vitae optio inventore veniam obcaecati quasi. Recusandae tempore possimus nam commodi quisquam alias expedita magni voluptatem, omnis, saepe sequi quae. Accusantium minus odit
                vitae beatae itaque aliquam consequatur quibusdam modi neque explicabo? Veritatis vitae tempora repellendus, inventore maiores sit expedita esse, fuga qui dicta quaerat?</p>
            <div>
                <div class="demoSite-container">
                    <iframe src="https://thak0039.github.io/Basic89_repo/" frameborder="0"></iframe>
                </div>
            </div>
        </div>

    </section>

</body>

</html>